# Os valores fornecidos `spring.security.user.name = eazybytes` e
# `spring.security.user.password = 12345` são propriedades de configuração
# relacionadas à segurança do Spring.

# Essas propriedades são usadas para definir o nome de usuário e a senha de um
# usuário específico que será autenticado no aplicativo. Essas configurações são
# úteis durante o desenvolvimento e podem ser usadas para definir rapidamente um
# usuário de teste para autenticação.

# Ao configurar essas propriedades no arquivo de propriedades do aplicativo (por exemplo,
# application.properties), o Spring Security usará esses valores para autenticar o
# usuário durante o processo de login.

# Por exemplo, se você tiver uma página de login e inserir "eazybytes" como nome de
# usuário e "12345" como senha, o Spring Security verificará se essas credenciais
# correspondem às configuradas nas propriedades `spring.security.user.name` e
# `spring.security.user.password`. Se corresponderem, o usuário será autenticado com sucesso.
# Caso contrário, a autenticação falhará.

# Lembre-se de que, para que essas configurações tenham efeito, é necessário ter o Spring Security
# configurado corretamente no projeto e uma estratégia de autenticação adequada, como autenticação baseada
# em formulário ou autenticação de token.

spring.security.user.name = eazybytes
spring.security.user.password = 12345
